# OOP-6semestr

11laba/ClassLibrary11/: Person.cs  Teacher.cs
11laba/laba11/: Program.cs  laba11.csproj
12laba/: laba12.sln
12laba/ClassLibrary12/: Animal.cs  ClassDiagram1.cd  Employee.cs  IInit.cs  IdNumber.cs  MyCollection.cs  Node.cs  Person.cs  PersonAgeComparer.cs  Student.cs  Teacher.cs
12laba/ClassLibrary12.Tests/: ClassLibrary12.Tests.csproj  UnitTest1.cs  coverage.json
12laba/ClassLibrary12.Tests/TestResults/4c294851-23f2-49f6-b297-e603c822cbf7/: linac_PISKA_2025-05-12.13_16_40.coverage
12laba/ClassLibrary12.Tests/TestResults/b79255ac-2505-477d-bc64-66f4c6471c29/: linac_PISKA_2025-05-12.13_03_56.coverage
12laba/ClassLibrary12.Tests/sample1/: output.coverage
12laba/laba12/: Program.cs  laba12.csproj
13laba/: .gitignore  laba13.sln
13laba/ClassLibrary13/: Animal.cs  MyNewCollection.cs  Node.cs  PersonAgeComparer.cs  Student.cs  Teacher.cs
13laba/ClassLibrary13.Tests/: ClassLibrary13.Tests.csproj
13laba/laba13/: Program.cs  laba13.csproj
14laba/: laba14.sln
14laba/ClassLibrary14/: ClassDiagram1.cd  CollectionHandlerEventArgs.cs  Employee.cs  IInit.cs  IdNumber.cs  Journal.cs  JournalEntry.cs  MyCollection.cs  MyNewCollection.cs  MyNewCollectionExtensions.cs  Person.cs  Student.cs  Teacher.cs
14laba/ClassLibrary14.Tests/: ClassLibrary14.Tests.csproj  UnitTest1.cs
14laba/laba14/: Program.cs  laba14.csproj
oop/10laba3part/10laba3part/: 10laba3part.csproj  Program.cs
oop/10laba3part/ClassLibrary10laba3part/: ClassDiagram1.cd  Employee.cs  IInit.cs  Person.cs  Student.cs  Teacher.cs
oop/2laba/2laba/: Program.cs
oop/6 семестр/11laba/: UpgradeLog.htm  laba11.sln
oop/6 семестр/11laba/ClassLibrary11/: Animal.cs  ClassDiagram1.cd  Employee.cs  IInit.cs  IdNumber.cs  PersonAgeComparer.cs  Student.cs  TestCollections.cs
oop/laba10OK/laba10OK/: Person.cs  Program.cs  laba10OK.csproj
oop/laba10OK/laba10OK/Properties/: AssemblyInfo.cs
