C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.AssemblyInfoInputs.cache
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.AssemblyInfo.cs
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.csproj.CoreCompileInputs.cache
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.sourcelink.json
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\bin\Debug\net8.0\10laba3part.exe
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\bin\Debug\net8.0\10laba3part.deps.json
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\bin\Debug\net8.0\10laba3part.runtimeconfig.json
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\bin\Debug\net8.0\10laba3part.dll
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\bin\Debug\net8.0\10laba3part.pdb
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\bin\Debug\net8.0\ClassLibrary10laba3part.dll
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\bin\Debug\net8.0\ClassLibrary10laba3part.pdb
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.csproj.AssemblyReference.cache
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3p.E076E9AF.Up2Date
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.dll
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\refint\10laba3part.dll
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.pdb
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\10laba3part.genruntimeconfig.cache
C:\Users\linac\source\repos\OOP-labs\oop\10laba3part\10laba3part\obj\Debug\net8.0\ref\10laba3part.dll
