C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.AssemblyInfoInputs.cache
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.AssemblyInfo.cs
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.csproj.CoreCompileInputs.cache
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.sourcelink.json
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\bin\Debug\net8.0\laba10part3.exe
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\bin\Debug\net8.0\laba10part3.deps.json
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\bin\Debug\net8.0\laba10part3.runtimeconfig.json
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\bin\Debug\net8.0\laba10part3.dll
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\bin\Debug\net8.0\laba10part3.pdb
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\bin\Debug\net8.0\ClassLibrary10l3part.dll
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\bin\Debug\net8.0\ClassLibrary10l3part.pdb
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.csproj.AssemblyReference.cache
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10pa.BC248636.Up2Date
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.dll
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\refint\laba10part3.dll
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.pdb
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\laba10part3.genruntimeconfig.cache
C:\Users\linac\source\repos\OOP-labs\oop\laba10part3\laba10part3\obj\Debug\net8.0\ref\laba10part3.dll
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\bin\Debug\net8.0\laba12.exe
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\bin\Debug\net8.0\laba12.deps.json
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\bin\Debug\net8.0\laba12.runtimeconfig.json
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\bin\Debug\net8.0\laba12.dll
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\bin\Debug\net8.0\laba12.pdb
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\bin\Debug\net8.0\ClassLibrary12.dll
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\bin\Debug\net8.0\ClassLibrary12.pdb
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.csproj.AssemblyReference.cache
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.AssemblyInfoInputs.cache
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.AssemblyInfo.cs
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.csproj.CoreCompileInputs.cache
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.sourcelink.json
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.csproj.Up2Date
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.dll
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\refint\laba12.dll
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.pdb
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\laba12.genruntimeconfig.cache
C:\Users\linac\source\repos\OOP-labs\oop\12laba\laba12\obj\Debug\net8.0\ref\laba12.dll
